[global_config]
  window_state = fullscreen
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#99c1f1"
  title_transmit_bg_color = "#99c1f1"
  title_receive_fg_color = "#1a5fb4"
  title_inactive_bg_color = "#000000"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = 3270Narrow Nerd Font Mono Medium 1
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = 3270Narrow Nerd Font Mono Medium 16
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = /usr/bin/bash
      last_active_term = 98c68b4a-9667-48f5-9395-23668d232d57
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 98c68b4a-9667-48f5-9395-23668d232d57
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 4fb88ea9-86fe-4be9-af08-1628b86759a3
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 7556d76a-c79a-477c-a45b-c172a59b04b8
[plugins]
